.wheel-container {
    height: 50rpx;
    overflow: hidden;
}

.wheel {
    display: flex;
    animation: wheel 40s ease-in-out infinite;
    padding: 5rpx 0;
    height: 50rpx;
}

@keyframes wheel {
    0% {
      transform: translateY(0);
    }

    4% {
      transform: translateY(-50rpx);
    }

    10% {
      transform: translateY(-50rpx);
    }

    14% {
      transform: translateY(-100rpx);
    }

    20% {
      transform: translateY(-100rpx);
    }

    24% {
      transform: translateY(-150rpx);
    }

    30% {
      transform: translateY(-150rpx);
    }

    34% {
      transform: translateY(-200rpx);
    }

    40% {
      transform: translateY(-200rpx);
    }

    44% {
      transform: translateY(-250rpx);
    }

    50% {
      transform: translateY(-250rpx);
    }

    54% {
      transform: translateY(-300rpx);
    }

    60% {
      transform: translateY(-300rpx);
    }

    64% {
      transform: translateY(-350rpx);
    }

    70% {
      transform: translateY(-350rpx);
    }

    74% {
      transform: translateY(-400rpx);
    }

    80% {
      transform: translateY(-400rpx);
    }

    84% {
      transform: translateY(-450rpx);
    }

    90% {
      transform: translateY(-450rpx);
    }

    94% {
      transform: translateY(-500rpx);
    }

    99.99% {
      transform: translateY(-500rpx);
    }

    100% {
      transform: translateY(0);
    }

    /* 复位到第一张图片 */
}

.wheel-sculpture {
    margin-right: 10rpx;
    width: 40rpx;
    height: 40rpx;
    border-radius: 50%;
}

.wheel-text {
    line-height: 40rpx;
    color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}