.wx-popup {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(41, 41, 41, 0.75);
  z-index: 100;
}

.popup-container {
  position: absolute;
  left: 120rpx;
  top: 438rpx;
  width: 512rpx;
  height: 366rpx;
  border-radius: 10rpx;
  background: rgba(255, 255, 255, 1);
}

.wx-circle {
  position: relative;
  background-color: #fff;
  border-radius: 50%;
  left: 164rpx;
  top: -92rpx;
  width: 184rpx;
  height: 184rpx;
}

.wx-img {
  position: relative;
  background-color: #fff;
  border-radius: 50%;
  left: 10rpx;
  top: 10rpx;
  width: 164rpx;
  height: 164rpx;
  background-color: black;
}

.wx-x {
  position: absolute;
  font-size: 40rpx;
  right: 10rpx;
  top: 0;
}

.wx-popup-con {
  position: relative;
  left: 76rpx;
  top: -60rpx;
  width: 362rpx;
  height: 48rpx;
  text-align: center;
  font-size: 30rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  color: rgba(45, 45, 46, 1);
  line-height: 42rpx;
}

.wx-popup-btn {
  position: relative;
  left: 0;
  top: -20rpx;
  width: 350rpx;
  height: 80rpx;
  border-radius: 40rpx;
  background: rgba(248, 110, 98, 1);
  color: #fff;
  text-align: center;
  line-height: 80rpx;
  font-size: 34rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
}

.wx-popup-tip {
  position: relative;
  left: 110rpx;
  top: 5rpx;
  width: 294rpx;
  height: 34rpx;
  text-align: center;
  line-height: 34rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(110, 110, 110, 1);
}