.wx-popup {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background:rgba(41,41,41,0.75);
    z-index: 100;
  }
  .popup-container {
    position: absolute;
    left: 120rpx;
    top: 290rpx;
    width: 512rpx;
    height: 624rpx;
    border-radius: 10rpx;
    background: #fff;
  }
  .wx-x {
    position: absolute;
    font-size: 40rpx;
    right: 10rpx;
    top: 0;
  }
  .wx-popup-con {
    position: relative;
    left: 172rpx;
    top: 38rpx;
    width: 168rpx;
    height: 60rpx;
    text-align: center;
    font-size:44rpx;
    font-family:PingFangSC-Semibold;
    font-weight:600;
    color:rgba(74,74,74,1);
    line-height:60rpx;
  }
  .wx-popup-btn {
    position: relative;
    left: 0;
    top: 106rpx;
    width: 350rpx;
    height: 80rpx;
    border-radius: 40rpx;
    background:rgba(248,110,98,1);
    color: #fff;
    text-align: center;
    line-height: 80rpx;
    font-size: 34rpx;
    font-family:PingFangSC-Semibold;
    font-weight:600;
  }
  .wx-popup-img {
    position: relative;
    left: 80rpx;
    top: 90rpx;
    width: 356rpx;
    height: 350rpx;
  }