<view class="wx-popup" hidden="{{flag}}">
    <view class='popup-container'>
        <view class="wx-x" bindtap="cancel">×</view>
        <image class="dialog-image" src="{{defaultImg.LOGO}}"></image>
        <view class="dialoag-title">7点晨读</view>
        <view class="auth-content">
            <view class="auth-description">该程序获得以下授权：</view>
            <view class="auth-text">获取你的公开信息（昵称和头像等，以便于记录您的学习)</view>
        </view>
        <button class="wx-popup-btn" bindtap="next" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
            {{buttonText}}
        </button>
    </view>
</view>