.wx-popup {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(41, 41, 41, 0.75);
    z-index: 100;
}

.popup-container {
    position: absolute;
    left: 142rpx;
    top: 380rpx;
    width: 466rpx;
    height: 570rpx;
    border-radius: 12rpx;
    display: flex;
    flex-direction: column;
    background: #fff;

    .dialog-image {
        width: 144rpx;
        height: 144rpx;
        align-self: center;
        margin-top: 28rpx;
    }

    .dialoag-title {
        width: 120rpx;
        height: 42rpx;
        font-size: 30rpx;
        font-weight: 500;
        color: rgba(45, 45, 46, 1);
        line-height: 42rpx;
        align-self: center;
    }

    .auth-content {
        width: 466rpx;
        display: flex;
        flex-wrap: wrap;
        margin-top: 48rpx;
        padding-left: 36rpx;

        .auth-descriptiom {
            width: 466rpx;
            height: 36rpx;
            font-size: 26rpx;
            font-weight: 500;
            color: rgba(45, 45, 46, 1);
            line-height: 36rpx;
        }

        .auth-text {
            margin-top: 16rpx;
            width: 396rpx;
            height: 64rpx;
            font-size: 22rpx;
            font-weight: 400;
            color: rgba(109, 109, 110, 1);
            line-height: 32rpx;
        }
    }
}

.wx-x {
    position: absolute;
    font-size: 40rpx;
    right: 10rpx;
    top: 0;
}

.wx-popup-btn {
    position: absolute;
    align-self: center;
    bottom: 56rpx;
    width: 396rpx;
    height: 80rpx;
    border-radius: 44rpx;
    background: rgba(248, 110, 98, 1);
    color: #fff;
    text-align: center;
    line-height: 80rpx;
    font-size: 34rpx;
}