
  .popup-container {
    position: absolute;
    left: 240rpx;
    top: 550rpx;
    width: 298rpx;
    height: 74rpx;
    border-radius: 10rpx;
    background: #fff;
  }

  .wx-popup-con {
    text-align: center;
    font-size: 30rpx;
    font-family: PingFangSC-Semibold;
    font-weight:600;
    color:rgba(45,45,46,1);
    line-height: 74rpx;
  }
