.wx-popup {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(41, 41, 41, 0.75);
    z-index: 100;
}

.popup-container {
    position: absolute;
    left: 142rpx;
    top: 380rpx;
    width: 466rpx;
    height: 466rpx;
    border-radius: 12rpx;
    background: #fff;
}

.wx-x {
    position: absolute;
    font-size: 40rpx;
    right: 10rpx;
    top: 0;
}

.wx-popup-con {
    position: relative;
    left: 28rpx;
    top: 124rpx;
    width: 410rpx;
    height: 126rpx;
    text-align: center;
    font-size: 30rpx;
    font-weight: 600;
    color: rgba(45, 45, 46, 1);
    line-height: 42rpx;
}

.wx-popup-btn {
    position: relative;
    left: 0;
    top: 196rpx;
    width: 396rpx;
    height: 80rpx;
    border-radius: 44rpx;
    background: rgba(248, 110, 98, 1);
    color: #fff;
    text-align: center;
    line-height: 80rpx;
    font-size: 34rpx;
}